<div class='alert alert-info'>
    <h2>Dummy data sets</h2>          
</div>

In [3]:
import numpy as np
import pandas as pd

data = pd.DataFrame(
    {
        'uno': np.random.randn(10),
        'dos': 1.5 + 2 * np.random.randn(10),
        'tres': np.random.uniform(5, 32, 10)
    },
    index = range(11, 21)
)
data

         uno       dos       tres
11 -0.828396  0.413988   8.310701
12 -0.909423 -3.360556  18.305379
13  0.430358  3.748573  19.372627
14  0.487351  4.646177  29.990552
15 -1.135152 -0.262926  25.013664
16  0.852766  2.045768  16.830571
17  1.024462  5.448139  16.959218
18 -0.032429  2.279012  10.158093
19 -0.897181  3.020440  20.049624
20 -1.380499  0.820613   9.024267

## Agregación por categorías

In [6]:
gender = ['male', 'female']
income = ['poor', 'middel class', 'rich']

n = 500
gender_data = []
income_data = []

for i in range(n):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [5]:
height = 160 + 30*np.random.randn(n) 
weight = 65 + 10*np.random.randn(n)
age = 30 + 12*np.random.randn(n)

In [7]:
data = pd.DataFrame({
    'gender': gender_data,
    'economic': income_data,
    'height': height,
    'weight': weight,
    'age': age
})

data.sample(4)

     gender      economic      height     weight        age
195  female  middel class  121.528251  63.534677  48.561943
371    male          rich  152.927839  66.785805  29.972657
347    male          rich  140.924289  55.385715  17.320700
263    male          poor  158.855099  62.079727  35.918548

### Agrupación

In [8]:
grouped = data.groupby('gender')
grouped.groups
# Muestra el indice de la fila donde esta.

{'female': [2, 5, 6, 9, 12, 15, 16, 17, 18, 19, 22, 25, 26, 31, 32, 34, 37, 39, 40, 42, 45, 48, 49, 50, 51, 52, 54, 55, 56, 58, 61, 62, 63, 66, 67, 68, 70, 72, 73, 74, 75, 81, 82, 92, 94, 95, 97, 100, 101, 105, 106, 108, 109, 110, 114, 116, 117, 118, 121, 122, 125, 128, 129, 130, 131, 134, 135, 136, 137, 139, 141, 142, 143, 144, 145, 146, 150, 151, 152, 153, 155, 156, 158, 159, 160, 164, 166, 169, 170, 177, 181, 186, 190, 191, 194, 195, 196, 200, 201, 203, ...], 'male': [0, 1, 3, 4, 7, 8, 10, 11, 13, 14, 20, 21, 23, 24, 27, 28, 29, 30, 33, 35, 36, 38, 41, 43, 44, 46, 47, 53, 57, 59, 60, 64, 65, 69, 71, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 96, 98, 99, 102, 103, 104, 107, 111, 112, 113, 115, 119, 120, 123, 124, 126, 127, 132, 133, 138, 140, 147, 148, 149, 154, 157, 161, 162, 163, 165, 167, 168, 171, 172, 173, 174, 175, 176, 178, 179, 180, 182, 183, 184, 185, 187, 188, 189, 192, 193, ...]}

In [10]:
for name, groups in grouped:
    print(name)
    print(groups)

female
     gender      economic      height     weight        age
2    female          poor  138.498694  42.932462  30.157130
5    female          poor  139.873657  61.742110  43.418268
6    female          rich  215.846395  61.560447  30.435293
9    female  middel class  125.433081  61.009698  33.300828
12   female          rich  120.391431  80.391441  43.566313
..      ...           ...         ...        ...        ...
490  female  middel class  155.903395  75.390670  27.985582
492  female          poor  126.854982  63.302896  33.704308
493  female  middel class  135.600262  73.451429  35.277339
494  female          rich  134.151478  55.751866  48.250931
496  female          rich  153.000822  62.242164  25.917032

[234 rows x 5 columns]
male
    gender      economic      height     weight        age
0     male          rich  193.528792  69.598925  45.213573
1     male          rich  184.709517  64.854468  40.398816
3     male          poor  118.112397  53.038233  19.333468
4     male          poor  188.821494  67.596860  43.998721
7     male          poor  189.563633  65.007727  42.505820
..     ...           ...         ...        ...        ...
491   male  middel class  144.504423  60.754924  49.435840
495   male          rich  138.061543  45.991637  26.095280
497   male  middel class  164.916261  68.855401  42.356262
498   male          rich  142.302497  68.350290  49.203160
499   male  middel class  172.060780  64.382018  40.698730

[266 rows x 5 columns]

In [11]:
grouped.get_group('female')

     gender      economic      height     weight        age
2    female          poor  138.498694  42.932462  30.157130
5    female          poor  139.873657  61.742110  43.418268
6    female          rich  215.846395  61.560447  30.435293
9    female  middel class  125.433081  61.009698  33.300828
12   female          rich  120.391431  80.391441  43.566313
..      ...           ...         ...        ...        ...
490  female  middel class  155.903395  75.390670  27.985582
492  female          poor  126.854982  63.302896  33.704308
493  female  middel class  135.600262  73.451429  35.277339
494  female          rich  134.151478  55.751866  48.250931
496  female          rich  153.000822  62.242164  25.917032

[234 rows x 5 columns]

### Operaciones

In [13]:
grouped = data.groupby(['gender', 'economic'])

In [14]:
grouped.sum()

                           height       weight          age
gender economic
female middel class  11962.034932  4977.225924  2360.320981
       poor          12113.881496  4768.898919  2439.937167
       rich          13007.401085  5349.153032  2650.477768
male   middel class  14230.709413  5750.083440  2773.813075
       poor          12902.727004  5212.531106  2378.275954
       rich          15767.731576  6104.548525  3007.279461

In [15]:
grouped.mean()

                         height     weight        age
gender economic
female middel class  157.395196  65.489815  31.056855
       poor          159.393178  62.748670  32.104436
       rich          158.626842  65.233574  32.322900
male   middel class  158.118993  63.889816  30.820145
       poor          161.284088  65.156639  29.728449
       rich          164.247204  63.589047  31.325828

In [16]:
grouped.size()

gender  economic
female  middel class    76
        poor            76
        rich            82
male    middel class    90
        poor            80
        rich            96
dtype: int64

In [17]:
grouped.aggregate({
    'age': np.mean,
    'height': np.std
})

                           age     height
gender economic
female middel class  31.056855  30.018865
       poor          32.104436  27.949083
       rich          32.322900  27.512711
male   middel class  30.820145  30.663643
       poor          29.728449  29.178066
       rich          31.325828  29.038511

In [18]:
# Tipificar la edad mean/std
grouped.aggregate({
    'age': lambda x: np.mean(x)/np.std(x)
})

                          age
gender economic
female middel class  2.520212
       poor          2.431230
       rich          2.610951
male   middel class  3.078484
       poor          2.537243
       rich          2.604816