<div class='alert alert-info'>
    <h1>Cargando datos de un csv</h1>
</div>

In [19]:
import pandas as pd
import os

In [20]:
mainPath = '/mnt/c/Linux/repos/cursoUdemyAI/datasets/'
filePath = 'titanic/titanic3.csv'
fullPath = os.path.join(mainPath, filePath)

In [21]:
data = pd.read_csv(fullPath, sep=',', dtype=None, header=0, names=None,
                   skiprows=None, index_col=None, skip_blank_lines=False, na_filter=False)

In [22]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S,,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"

In [23]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

<div class='alert alert-success'>
    <h4> Cargar datos a través de la función open </h4>
</div>

Pandas lee todo el archivo completo.  Si el archivo es demasiado grande, esto satura la memoria RAM, por lo tanto no es optimo.  Usando la función **open** podemos leer linea a liena en un ciclo for.

In [48]:
data2 = open(fullPath, 'r')

cols = data2.readline().strip().split(',')
n_cols = len(cols)

# Número de filas
count = 0
mainDict = {}
for col in cols:
    mainDict[col] = []

for line in data2:
    values = line.strip().split(',')
    for i in range(n_cols):
        mainDict[cols[i]].append(values[i]) 
    count += 1
    
print("El data set tiene %d filas y %d columnas" %(count, n_cols))

El data set tiene 1309 filas y 14 columnas

In [51]:
# Creamos dataFrame a partir del diccionario.
data3 = pd.DataFrame(mainDict)
data3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"""Allen","Miss. Elisabeth Walton""",female,29,0,0,24160,211.3375,B5,S,2,
1,1,1,"""Allison","Master. Hudson Trevor""",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,
2,1,0,"""Allison","Miss. Helen Loraine""",female,2,1,2,113781,151.5500,C22 C26,S,,
3,1,0,"""Allison","Mr. Hudson Joshua Creighton""",male,30,1,2,113781,151.5500,C22 C26,S,,135
4,1,0,"""Allison","Mrs. Hudson J C (Bessie Waldo Daniels)""",female,25,1,2,113781,151.5500,C22 C26,S,,