<div class='alert alert-info'>
    <h1>Cargando datos de un csv</h1>
</div>

In [1]:
import pandas as pd
import os

In [2]:
mainPath = '/mnt/c/Linux/repos/cursoUdemyAI/datasets/'
filePath = 'titanic/titanic3.csv'
fullPath = os.path.join(mainPath, filePath)

In [3]:
data = pd.read_csv(fullPath, sep=',', dtype=None, header=0, names=None,
                   skiprows=None, index_col=None, skip_blank_lines=False, na_filter=False)

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S,,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"

In [5]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

<div class='alert alert-success'>
    <h4> Cargar datos a través de la función open </h4>
</div>

Pandas lee todo el archivo completo.  Si el archivo es demasiado grande, esto satura la memoria RAM, por lo tanto no es optimo.  Usando la función **open** podemos leer linea a liena en un ciclo for.

In [6]:
data2 = open(fullPath, 'r')

cols = data2.readline().strip().split(',')
n_cols = len(cols)

# Número de filas
count = 0
mainDict = {}
for col in cols:
    mainDict[col] = []

for line in data2:
    values = line.strip().split(',')
    for i in range(n_cols):
        mainDict[cols[i]].append(values[i]) 
    count += 1
    
print("El data set tiene %d filas y %d columnas" %(count, n_cols))

El data set tiene 1309 filas y 14 columnas

In [7]:
# Creamos dataFrame a partir del diccionario.
data3 = pd.DataFrame(mainDict)
data3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"""Allen","Miss. Elisabeth Walton""",female,29,0,0,24160,211.3375,B5,S,2,
1,1,1,"""Allison","Master. Hudson Trevor""",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,
2,1,0,"""Allison","Miss. Helen Loraine""",female,2,1,2,113781,151.5500,C22 C26,S,,
3,1,0,"""Allison","Mr. Hudson Joshua Creighton""",male,30,1,2,113781,151.5500,C22 C26,S,,135
4,1,0,"""Allison","Mrs. Hudson J C (Bessie Waldo Daniels)""",female,25,1,2,113781,151.5500,C22 C26,S,,

<div class='alert alert-success'>
    <h4> Leer datos desde una URL </h4>
</div>

In [8]:
medals_url = 'http://winterolympicsmedals.com/medals.csv'

medals_data = pd.read_csv(medals_url)

medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [9]:
import urllib3
http = urllib3.PoolManager()
r = http.request('GET', medals_url)
response = r.data

# Decodificamos
str_data = response.decode('utf-8')

# Dividimos por filas
lines = str_data.split('\n')

# La primer fila contien la cabecera, la extraemos
col_names = lines[0].split(',')
n_cols = len(col_names)

# Diccionario vacio
counter = 0
dic = {}

for col in col_names:
    dic[col] = []
    
# Llenamos fila a fila
for line in lines:
    # Saltamos la primer linea
    if (counter > 0):
        values = line.strip().split(',')
        # Agregamos cada valor a su columna
        for i in range(n_cols):
            dic[col_names[i]].append(values[i])
    counter += 1
    
print('El dataFrame tiene %d filas y %d columnas'%(counter, n_cols))

# Convertimos el diccionaro en dataFrame
medals_df = pd.DataFrame(dic)
print(medals_df.head())

# Guardamos el dataFrame
filename = 'athletes/downloadMedals.'
fullpath = os.path.join(mainPath, filename)
medals_df.to_csv(fullpath + 'csv')

El dataFrame tiene 2312 filas y 8 columnas
   Year      City       Sport      Discipline  NOC       Event Event gender  \
0  1924  Chamonix     Skating  Figure skating  AUT  individual            M
1  1924  Chamonix     Skating  Figure skating  AUT  individual            W
2  1924  Chamonix     Skating  Figure skating  AUT       pairs            X
3  1924  Chamonix   Bobsleigh       Bobsleigh  BEL    four-man            M
4  1924  Chamonix  Ice Hockey      Ice Hockey  CAN  ice hockey            M

    Medal
0  Silver
1    Gold
2    Gold
3  Bronze
4    Gold

<div class='alert alert-success'>
    <h4> Leer datos XLS y XLSX </h4>
</div>

In [10]:
filePath1 = 'titanic/titanic3.xls'
filePath2 = 'titanic/titanic3.xlsx'

In [11]:
titanic1 = pd.read_excel(mainPath + filePath1, 'titanic3')
titanic2 = pd.read_excel(mainPath + filePath2, 'titanic3')
# el segundo argumento es el nombre de la pestaña a leer
titanic1.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

<div class='alert alert-success>

<div class='alert alert-info'>
    <h1> Analisis preliminar </h1>
</div>

In [16]:
# Trabajamos con el dataFram de titanic
titanic_df = data
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S,,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"

In [18]:
titanic_df.shape

(1309, 14)

In [19]:
titanic_df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,,C,,328,
1305,3,0,"Zabour, Miss. Thamine",female,,1,0,2665,14.4542,,C,,,
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,,C,,304,
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.2250,,C,,,
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.8750,,S,,,

In [21]:
titanic_df.columns.values  # Nombre de la columnas

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

<div class='alert alert-succes>
            <h3>Resumen estadistico</h3>

<div class='alert alert-success'>
    <h4> Resumen estadistico </h4>
</div>

In [22]:
titanic_df.describe()

            pclass     survived        sibsp        parch
count  1309.000000  1309.000000  1309.000000  1309.000000
mean      2.294882     0.381971     0.498854     0.385027
std       0.837836     0.486055     1.041658     0.865560
min       1.000000     0.000000     0.000000     0.000000
25%       2.000000     0.000000     0.000000     0.000000
50%       3.000000     0.000000     0.000000     0.000000
75%       3.000000     1.000000     1.000000     0.000000
max       3.000000     1.000000     8.000000     9.000000

In [23]:
titanic_df.dtypes

pclass        int64
survived      int64
name         object
sex          object
age          object
sibsp         int64
parch         int64
ticket       object
fare         object
cabin        object
embarked     object
boat         object
body         object
home.dest    object
dtype: object