<div class='alert alert-info'>
    <h1>Cargando datos de un csv</h1>
</div>

In [58]:
import pandas as pd
import numpy as np
import os

In [2]:
mainPath = '/mnt/c/Linux/repos/cursoUdemyAI/datasets/'
filePath = 'titanic/titanic3.csv'
fullPath = os.path.join(mainPath, filePath)

In [4]:
data = pd.read_csv(fullPath, sep=',', dtype=None, header=0, names=None,
                   skiprows=None, index_col=None, skip_blank_lines=False, na_filter=False)

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S,,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"

In [5]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

<div class='alert alert-success'>
    <h4> Cargar datos a través de la función open </h4>
</div>

Pandas lee todo el archivo completo.  Si el archivo es demasiado grande, esto satura la memoria RAM, por lo tanto no es optimo.  Usando la función **open** podemos leer linea a liena en un ciclo for.

In [6]:
data2 = open(fullPath, 'r')

cols = data2.readline().strip().split(',')
n_cols = len(cols)

# Número de filas
count = 0
mainDict = {}
for col in cols:
    mainDict[col] = []

for line in data2:
    values = line.strip().split(',')
    for i in range(n_cols):
        mainDict[cols[i]].append(values[i]) 
    count += 1
    
print("El data set tiene %d filas y %d columnas" %(count, n_cols))

El data set tiene 1309 filas y 14 columnas

In [7]:
# Creamos dataFrame a partir del diccionario.
data3 = pd.DataFrame(mainDict)
data3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"""Allen","Miss. Elisabeth Walton""",female,29,0,0,24160,211.3375,B5,S,2,
1,1,1,"""Allison","Master. Hudson Trevor""",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,
2,1,0,"""Allison","Miss. Helen Loraine""",female,2,1,2,113781,151.5500,C22 C26,S,,
3,1,0,"""Allison","Mr. Hudson Joshua Creighton""",male,30,1,2,113781,151.5500,C22 C26,S,,135
4,1,0,"""Allison","Mrs. Hudson J C (Bessie Waldo Daniels)""",female,25,1,2,113781,151.5500,C22 C26,S,,

<div class='alert alert-success'>
    <h4> Leer datos desde una URL </h4>
</div>

In [8]:
medals_url = 'http://winterolympicsmedals.com/medals.csv'

medals_data = pd.read_csv(medals_url)

medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [9]:
import urllib3
http = urllib3.PoolManager()
r = http.request('GET', medals_url)
response = r.data

# Decodificamos
str_data = response.decode('utf-8')

# Dividimos por filas
lines = str_data.split('\n')

# La primer fila contien la cabecera, la extraemos
col_names = lines[0].split(',')
n_cols = len(col_names)

# Diccionario vacio
counter = 0
dic = {}

for col in col_names:
    dic[col] = []
    
# Llenamos fila a fila
for line in lines:
    # Saltamos la primer linea
    if (counter > 0):
        values = line.strip().split(',')
        # Agregamos cada valor a su columna
        for i in range(n_cols):
            dic[col_names[i]].append(values[i])
    counter += 1
    
print('El dataFrame tiene %d filas y %d columnas'%(counter, n_cols))

# Convertimos el diccionaro en dataFrame
medals_df = pd.DataFrame(dic)
print(medals_df.head())

# Guardamos el dataFrame
filename = 'athletes/downloadMedals.'
fullpath = os.path.join(mainPath, filename)
medals_df.to_csv(fullpath + 'csv')

El dataFrame tiene 2312 filas y 8 columnas
   Year      City       Sport      Discipline  NOC       Event Event gender  \
0  1924  Chamonix     Skating  Figure skating  AUT  individual            M
1  1924  Chamonix     Skating  Figure skating  AUT  individual            W
2  1924  Chamonix     Skating  Figure skating  AUT       pairs            X
3  1924  Chamonix   Bobsleigh       Bobsleigh  BEL    four-man            M
4  1924  Chamonix  Ice Hockey      Ice Hockey  CAN  ice hockey            M

    Medal
0  Silver
1    Gold
2    Gold
3  Bronze
4    Gold

<div class='alert alert-success'>
    <h4> Leer datos XLS y XLSX </h4>
</div>

In [10]:
filePath1 = 'titanic/titanic3.xls'
filePath2 = 'titanic/titanic3.xlsx'

In [11]:
titanic1 = pd.read_excel(mainPath + filePath1, 'titanic3')
titanic2 = pd.read_excel(mainPath + filePath2, 'titanic3')
# el segundo argumento es el nombre de la pestaña a leer
titanic1.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

<div class='alert alert-success>

<div class='alert alert-info'>
    <h1> Analisis preliminar </h1>
</div>

In [20]:
# Trabajamos con el dataFram de titanic
filePath1 = 'titanic/titanic3.xls'
titanic_df = titanic1 = pd.read_excel(mainPath + filePath1, 'titanic3')
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [21]:
titanic_df.shape

(1309, 14)

In [22]:
titanic_df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [23]:
titanic_df.columns.values  # Nombre de la columnas

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

<div class='alert alert-succes>
            <h3>Resumen estadistico</h3>

<div class='alert alert-success'>
    <h4> Resumen estadistico </h4>
</div>

In [24]:
titanic_df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [25]:
titanic_df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

<div class='alert alert-success'>
    <h4> Valores faltantes </h4>
</div>

In [29]:
pd.isnull(titanic_df['body']).values.ravel().sum()  # Cantidad de true (nulos)

1188

In [30]:
pd.notnull(titanic_df['body']).values.ravel().sum()  # Cantidad de false (no nulos)

121

Borrando datos faltantes

In [ ]:
data2 = titanic_df
data2 = pd.dropna(axis=0, how='any')  # axis = 0 filas,  1 columnas

Computo de valores faltantes

In [31]:
data3 = titanic_df
data3.fillna(0)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,0.0,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,0.0,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,0,0.0,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,0.0,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,0,C,0,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,0,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,0.0,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,0.0,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,0,S,6,0.0,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,0.0,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,0.0000,0,0,PC 17318,25.9250,0,S,0,0.0,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,0,0.0,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,0.0,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,0.0,0
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,0.0,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,0.0,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,0,C,4,0.0,0
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,0.0,0
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,0,C,0,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,0.0,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,0.0,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,0,S,0,0.0,0
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,0,S,0,0.0,0
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,0,S,0,0.0,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,0.0000,0,0,359309,8.0500,0,S,0,0.0,0
1283,3,0,"Warren, Mr. Charles William",male,0.0000,0,0,C.A. 49867,7.5500,0,S,0,0.0,0
1284,3,0,"Webber, Mr. James",male,0.0000,0,0,SOTON/OQ 3101316,8.0500,0,S,0,0.0,0
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,0,S,0,298.0,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,0,C,C,0.0,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,0,S,0,0.0,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,0,S,0,314.0,0
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,0,S,0,0.0,0
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,0,S,0,0.0,0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,0.0000,0,0,3410,8.7125,0,S,0,0.0,0
1292,3,0,"Willey, Mr. Edward",male,0.0000,0,0,S.O./P.P. 751,7.5500,0,S,0,0.0,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,0.0000,0,0,A/5 2466,8.0500,0,S,0,0.0,0
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,0,S,0,14.0,0
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,0,S,0,0.0,0
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,0,S,0,131.0,0
1297,3,0,"Wiseman, Mr. Phillippe",male,0.0000,0,0,A/4. 34244,7.2500,0,S,0,0.0,0
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,0,S,0,0.0,0
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,0,C,C,0.0,0
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,0,C,0,0.0,0
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,0,C,0,312.0,0
1302,3,0,"Yousif, Mr. Wazli",male,0.0000,0,0,2647,7.2250,0,C,0,0.0,0
1303,3,0,"Yousseff, Mr. Gerious",male,0.0000,0,0,2627,14.4583,0,C,0,0.0,0
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,0,C,0,328.0,0
1305,3,0,"Zabour, Miss. Thamine",female,0.0000,1,0,2665,14.4542,0,C,0,0.0,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,0,C,0,304.0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,0,C,0,0.0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,0,S,0,0.0,0

In [73]:
data4 = titanic_df
keys = data4.columns.values
types = data4.dtypes

In [76]:
# Reemplazo nulos numericos con el promedio, y los demas con 'Desconocido'
for i in range(len(keys)):
    if (types[i] == np.dtype('O')):
        data4[keys[i]] = data4[keys[i]].fillna('Desconocido')
    else:
        prom = data4[keys[i]].mean()
        data4[keys[i]] = data4[keys[i]].fillna(prom)
        
data4

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,160.809917,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,151.5500,C22 C26,S,11,160.809917,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,Desconocido,160.809917,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,Desconocido,135.000000,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,Desconocido,160.809917,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500,E12,S,3,160.809917,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.9583,D7,S,10,160.809917,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000,A36,S,Desconocido,160.809917,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.4792,C101,S,D,160.809917,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.5042,Desconocido,C,Desconocido,22.000000,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,227.5250,C62 C64,C,Desconocido,124.000000,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250,C62 C64,C,4,160.809917,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69.3000,B35,C,9,160.809917,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,78.8500,Desconocido,S,6,160.809917,Desconocido
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30.0000,A23,S,B,160.809917,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,29.881135,0,0,PC 17318,25.9250,Desconocido,S,Desconocido,160.809917,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208,B58 B60,C,Desconocido,160.809917,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208,B58 B60,C,6,160.809917,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76.2917,D15,C,8,160.809917,Desconocido
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75.2417,C6,C,A,160.809917,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,52.5542,D35,S,5,160.809917,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,5,160.809917,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,5,160.809917,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250,Desconocido,C,4,160.809917,Desconocido
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,221.7792,C97,S,8,160.809917,Desconocido
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26.0000,Desconocido,C,Desconocido,148.000000,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.0792,B49,C,7,160.809917,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91.0792,B49,C,7,160.809917,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.6333,C99,S,8,160.809917,Desconocido
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500,C52,S,D,160.809917,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,Desconocido,S,Desconocido,160.809917,Desconocido
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,7.8958,Desconocido,S,Desconocido,160.809917,Desconocido
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9.0000,Desconocido,S,Desconocido,160.809917,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,29.881135,0,0,359309,8.0500,Desconocido,S,Desconocido,160.809917,Desconocido
1283,3,0,"Warren, Mr. Charles William",male,29.881135,0,0,C.A. 49867,7.5500,Desconocido,S,Desconocido,160.809917,Desconocido
1284,3,0,"Webber, Mr. James",male,29.881135,0,0,SOTON/OQ 3101316,8.0500,Desconocido,S,Desconocido,160.809917,Desconocido
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,9.5000,Desconocido,S,Desconocido,298.000000,Desconocido
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.2292,Desconocido,C,C,160.809917,Desconocido
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.7500,Desconocido,S,Desconocido,160.809917,Desconocido
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.4958,Desconocido,S,Desconocido,314.000000,Desconocido
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6.4958,Desconocido,S,Desconocido,160.809917,Desconocido
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000,Desconocido,S,Desconocido,160.809917,Desconocido
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881135,0,0,3410,8.7125,Desconocido,S,Desconocido,160.809917,Desconocido
1292,3,0,"Willey, Mr. Edward",male,29.881135,0,0,S.O./P.P. 751,7.5500,Desconocido,S,Desconocido,160.809917,Desconocido
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881135,0,0,A/5 2466,8.0500,Desconocido,S,Desconocido,160.809917,Desconocido
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.1000,Desconocido,S,Desconocido,14.000000,Desconocido
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.2500,Desconocido,S,Desconocido,160.809917,Desconocido
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,Desconocido,S,Desconocido,131.000000,Desconocido
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881135,0,0,A/4. 34244,7.2500,Desconocido,S,Desconocido,160.809917,Desconocido
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,9.5000,Desconocido,S,Desconocido,160.809917,Desconocido
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.4542,Desconocido,C,C,160.809917,Desconocido
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.4542,Desconocido,C,Desconocido,160.809917,Desconocido
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.2250,Desconocido,C,Desconocido,312.000000,Desconocido
1302,3,0,"Yousif, Mr. Wazli",male,29.881135,0,0,2647,7.2250,Desconocido,C,Desconocido,160.809917,Desconocido
1303,3,0,"Yousseff, Mr. Gerious",male,29.881135,0,0,2627,14.4583,Desconocido,C,Desconocido,160.809917,Desconocido
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,Desconocido,C,Desconocido,328.000000,Desconocido
1305,3,0,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.4542,Desconocido,C,Desconocido,160.809917,Desconocido
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,Desconocido,C,Desconocido,304.000000,Desconocido
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,Desconocido,C,Desconocido,160.809917,Desconocido
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,Desconocido,S,Desconocido,160.809917,Desconocido

<p>Llena con el valor anterior mas cercano</p>
<code>data['age'].fillna(method='ffill')</code> <i># forward fill</i>
<hr>
<p>Llena con el valor siguiente mas cercano</p>
<code>data['age'].fillna(method='backfill')</code> <i># back fill</i>